<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action=""></form> 

entrt name <input type="text" placeholder=" " ><br><br>
email password <input type="password"><br><br>
enter email <input type="email"> <br><br>
enter number <input type="number"> <br><br>
gender:
<input type="radio" name="male" id="">male
<input type="radio" name="female" id="">female
<input type="radio" name="other" id="">other <br><br>

<input type="checkbox" name="" id="">submit


</body>
</html>

</body>

</html>